jdbcurl=jdbc:derby://localhost:1527/sample;create=true
ili.jai.lenscritique.data.Tag=ili.jai.lenscritique.tdg.TagTDG
ili.jai.lenscritique.data.Author=ili.jai.lenscritique.tdg.AuthorTDG
ili.jai.lenscritique.data.Article=ili.jai.lenscritique.tdg.ArticleTDG